<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>KIRA Network Links</title>
    <link rel="icon" href="https://ipfs.kira.network/ipfs/QmcNyQRYDBD6qBH19Ab7eqtWZ59nLqBjvM4BCwnkexd78y/FAVICON/android-chrome-512x512.png" type="image/png"/>
</head>

<body>
    <img id="linksPhoto" src="https://ipfs.kira.network/ipfs/QmcNyQRYDBD6qBH19Ab7eqtWZ59nLqBjvM4BCwnkexd78y/LOGO-SYMBOL/KIRA-WT-EL-V2.svg" alt="User Photo">
    
    <a href="https://kira.network" id="linksName">KIRA.NETWORK</a>
    <div id="links">
        <a class="link" href="https://twitter.kira.network" target="_blank">𝕏</a>

        <a class="link" href="https://ann.kira.network" target="_blank">ANNOUNCEMENTS</a>
        <a class="link" href="https://blog.kira.network" target="_blank">BLOG</a>
        <a class="link" href="https://docs.kira.network" target="_blank">DOCS</a>
        <a class="link" href="https://discord.kira.network" target="_blank">DISCORD</a>
        <a class="link" href="https://git.kira.network" target="_blank">GITHUB</a>
        <a class="link" href="https://pgp.kira.network" target="_blank">PGP PUBLIC KEY</a>
        <a class="link" href="https://tg.kira.network" target="_blank">TELEGRAM</a>
        <a class="link" href="https://testnet.kira.network" target="_blank">TESTNET</a>
        <a class="link" href="https://token.kira.network" target="_blank">TOKEN</a>
    </div>

</body>
</html>

<style>
    @import url('https://ipfs.kira.network/ipfs/QmcNyQRYDBD6qBH19Ab7eqtWZ59nLqBjvM4BCwnkexd78y/FONTS/Modeseven.ttf');
    :root {
        --bgColor: black;
        --accentColor: white;
        --font: 'Modeseven', sans-serif;
    }

    body{
        background-color: var(--bgColor);
    }

    #linksPhoto{
        width: 96px;
        height: 96px;
        display: block;
        margin: 35px auto 20px;
        border-radius: 50%;
    }

    #linksName{
        color: #02FF36;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.25;
        display: block;
        font-family: var(--font);
        width: 100%;
        text-align: center;
        text-decoration: none;
    }

    #links{
        max-width: 675px;
        width: auto;
        display: block;
        margin: 27px auto;
    }
    .link{
        display: block;
        background-color: var(--accentColor);
        color: var(--bgColor);
        font-family: var(--font);
        text-align: center;
        margin-bottom: 20px;
        padding: 17px;
        text-decoration: none;
        font-size: 1rem;
        transition: all .25s cubic-bezier(.08,.59,.29,.99);
        border: solid var(--accentColor) 2px;
    }

    .link:hover{
        background-color: var(--bgColor);
        color: var(--accentColor);
    }
</style>
